# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'AddServer.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(838, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setObjectName("widget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.server_list_view = QtWidgets.QListView(self.widget)
        self.server_list_view.setEnabled(True)
        self.server_list_view.setObjectName("server_list_view")
        self.verticalLayout.addWidget(self.server_list_view)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(2)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.add_server_btn = QtWidgets.QPushButton(self.widget)
        self.add_server_btn.setObjectName("add_server_btn")
        self.horizontalLayout_3.addWidget(self.add_server_btn)
        self.delete_server_btn = QtWidgets.QPushButton(self.widget)
        icon = QtGui.QIcon.fromTheme("delete")
        self.delete_server_btn.setIcon(icon)
        self.delete_server_btn.setObjectName("delete_server_btn")
        self.horizontalLayout_3.addWidget(self.delete_server_btn)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.server_host_edit = QtWidgets.QLineEdit(self.widget)
        self.server_host_edit.setObjectName("server_host_edit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.server_host_edit)
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.server_port_edit = QtWidgets.QLineEdit(self.widget)
        self.server_port_edit.setObjectName("server_port_edit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.server_port_edit)
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.server_username_edit = QtWidgets.QLineEdit(self.widget)
        self.server_username_edit.setObjectName("server_username_edit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.server_username_edit)
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.server_password_edit = QtWidgets.QLineEdit(self.widget)
        self.server_password_edit.setObjectName("server_password_edit")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.server_password_edit)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_4.addWidget(self.label_5)
        self.test_server_btn = QtWidgets.QPushButton(self.widget)
        self.test_server_btn.setObjectName("test_server_btn")
        self.horizontalLayout_4.addWidget(self.test_server_btn)
        self.save_server_btn = QtWidgets.QPushButton(self.widget)
        self.save_server_btn.setObjectName("save_server_btn")
        self.horizontalLayout_4.addWidget(self.save_server_btn)
        self.formLayout.setLayout(4, QtWidgets.QFormLayout.SpanningRole, self.horizontalLayout_4)
        self.verticalLayout_2.addLayout(self.formLayout)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.gridLayout_2.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.widget, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 838, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.add_server_btn.setText(_translate("MainWindow", "Add"))
        self.delete_server_btn.setText(_translate("MainWindow", "Delete"))
        self.label_3.setText(_translate("MainWindow", "Host:"))
        self.label.setText(_translate("MainWindow", "Port"))
        self.server_port_edit.setText(_translate("MainWindow", "6379"))
        self.label_2.setText(_translate("MainWindow", "Username"))
        self.label_4.setText(_translate("MainWindow", "Password"))
        self.label_5.setText(_translate("MainWindow", "Status"))
        self.test_server_btn.setText(_translate("MainWindow", "Test"))
        self.save_server_btn.setText(_translate("MainWindow", "Kaydet"))
